@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

/*CSS resets*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    max-width: 100vw;
    overflow-x: hidden;
}
img {
    object-fit: contain;
    width: 100%;
    height: 100%;
}
/*Mobile First CSS styles*/

/*General style*/
.container {
    margin: 0 auto;
    padding: 16px;

    max-width: 100vw;
}

/*Header section style*/
header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    min-height: 64px;
    margin-top: 18px !important ;
    padding-bottom: 0px !important;
}

.logo {
    font-size: 40px;
    font-weight: 900;
}
nav {
    display: none;
}

.hamburger_menu {
    display: flex; /* Enable flexbox */
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
    padding: 0; /* Remove padding */
    margin: 0; /* Remove margin */
}

/*Main section*/

main {
    display: grid;
    gap: 20px;
}
.main_article {
    display: grid;
    gap: 20px;
}

.article_title > h1 {
    color: rgba(0, 0, 26, 1);

    font-family: 'Inter';
    font-size: 56px;
    font-weight: 800;
    line-height: 56px;
    text-align: left;
}
.introduction {
    color: rgba(94, 96, 122, 1);
    font-family: 'Inter';
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
    margin-bottom: 1rem;
}
.button_cta {
    display: flex;
    font-family: 'Inter';
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 4.375px;
    justify-content: center;
    align-items: center;
    color: rgba(255, 253, 250, 1);
    background: rgba(241, 93, 81, 1);
    width: 185px;
    height: 48px;
}
.news_aside {
    margin-top: 2rem;
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    background: rgba(0, 0, 26, 1);
}
.news_aside > h2 {
    color: rgba(233, 170, 82, 1);

    font-family: 'Inter';
    font-size: 32px;
    font-weight: 700;
    line-height: 32px;
    text-align: left;
    margin-bottom: 20px;
}

.new_item > h3 {
    color: rgba(255, 253, 250, 1);

    font-family: 'Inter';
    font-size: 20px;
    font-weight: 800;
    line-height: 24px;
    text-align: left;
}
.news_bar {
    width: 100%;
    height: 1px;
    background: rgba(94, 96, 122, 1);
    margin-top: 18px;
    margin-bottom: 18px;
}
.new_item > p {
    color: rgba(197, 198, 206, 1);

    font-family: 'Inter';
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
}

/*Trends section as footer*/
.trend_container {
    display: grid;
    gap: 20px;
    margin-bottom: 20px;
}
.trend_card {
    display: grid;
    grid-template-columns: 1fr 2fr; /* Keeps two columns */
    grid-template-rows: 1fr;
    height: 130px;
    gap: 20px;
    /* Defines three rows */
}

.trend_image {
    grid-column: 1 / span 1;
    height: 130px;
    width: 100%;
}
.trend_image > img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.trend_intro {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-column: 2 / span 2;
}

.trend_intro > h2 {
    color: rgba(197, 198, 206, 1);

    font-family: 'Inter';
    font-size: 32px;
    font-weight: 700;
    line-height: 32px;
    text-align: left;
}

.trend_intro > h3 {
    color: rgba(0, 0, 26, 1);

    font-family: 'Inter';
    font-size: 18px;
    font-weight: 800;
    line-height: 24px;
    text-align: left;
}
.trend_intro > p {
    color: rgba(94, 96, 122, 1);

    font-family: 'Inter';
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
}

/*Common style above 768px*/
@media (min-width: 768px) {
    nav {
        display: flex; /*In mobile view the nav bar is not displayed*/
        gap: 20px;
    }
    nav a {
        color: rgba(94, 96, 122, 1);
        text-decoration: none;
        font-family: 'Inter';
        font-size: 15px;
        font-weight: 400;
        line-height: 26px;
        text-align: left;
    }
    .hamburger_menu {
        display: none;
    }

    .main_article {
        grid-template-columns: repeat(2, 1fr);
    }
    .banner {
        grid-column: 1 / span 2;
    }
}

/*Specific From 768px small tablet to small labtop*/

@media (min-width: 768px) and (max-width: 1109px) {
}

/*Common Style above 1110px*/
@media (min-width: 1110px) {
    .container {
        max-width: 1110px;
    }
    main {
        grid-template-columns: repeat(3, 1fr);
        margin-bottom: 2rem !important;
    }
    .main_article {
        margin-top: 32px;
        grid-template-rows: 300px 1fr;
        grid-column: 1 / span 2;
    }
    .banner {
        grid-row: 1;
        grid-column: 1 / span 2;
    }
    .banner > img {
        object-fit: cover;
    }
    .news_aside {
        padding: 25px;
    }
    .trend_container {
        grid-template-columns: repeat(3, 1fr);
    }
}
